server {
    listen 80;

    location  / {
       return 301 https://$host;
    }

    location /.well-known/acme-challenge/ {
	    root /var/www/certbot;
    }

    location /v1.0 {
        proxy_pass http://frost:8080/FROST-Server/v1.0;
    }

}

server {
    listen 443 ssl;

    root /var/www/html; 
    index index.html;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    
    location /v1.0 {
        proxy_pass http://frost:8080/FROST-Server/v1.0;
    }
}
